{
  "name": "Erik Kusch",
  "short_name": "Erik Kusch",
  "lang": "en-gb",
  "theme_color": "#858383",
  "background_color": "#858383",
  "icons": [{
    "src": "/images/icon_hu7658c99d512131214e4d6c003a3f85f7_112593_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7658c99d512131214e4d6c003a3f85f7_112593_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
